NEXTAUTH_URL=http://localhost:4000/api/auth
NEXT_PUBLIC_PORTAL_URL=http://localhost:3000
NEXT_PUBLIC_PORTAL_BASE_PATH=

NEXTAUTH_SECRET=mysecret

NEXT_PUBLIC_PAYPAL_CLIENT_ID=ASgnVaUVbJExV-vKZGxSf9px-wNEDkxgOPf2yl4EGRf_ohFS8tHhcmFOEX8FJfPed-8v17ITIUKfDXku
NEXT_PUBLIC_PAYPAL_SECRET=EPwN8cUQveafVlOt4LJwlZ602qPvtdHxOe-HWFYjydwYpZjhwJduMill14Bavy7qsv93o7oV97Gd1LOy
PAYPAL_CLIENT_ID=ASgnVaUVbJExV-vKZGxSf9px-wNEDkxgOPf2yl4EGRf_ohFS8tHhcmFOEX8FJfPed-8v17ITIUKfDXku
PAYPAL_SECRET=EPwN8cUQveafVlOt4LJwlZ602qPvtdHxOe-HWFYjydwYpZjhwJduMill14Bavy7qsv93o7oV97Gd1LOy